# RESQ2FHIR

./: .env.local  .gitignore  CONTRIBUTING.md  DATA_TRANSFORMATION.md  DEBUG_LOGGING_GUIDE.md  DEPLOYMENT.md  Dockerfile  GUIA_INICIO.md  INDEX.md  INICIO.md  LICENSE  PROJECT_SUMMARY.py  QUICKSTART.ps1  QUICKSTART.sh  README.md  SETUP.md  docker-compose.yml  requirements.txt  setup_demo.py  test-bundle-r5.json  test-stack.ps1  test_config.py  test_converter.py
fhir-validator/: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
fhir-validator/src/main/java/com/example/validator/: FhirValidatorApplication.java
fhir-validator/src/main/java/com/example/validator/config/: FhirValidatorConfig.java
fhir-validator/src/main/java/com/example/validator/config/api/: ValidationController.java
fhir-validator/src/main/java/com/example/validator/terminology/: SnowstormClient.java
fhir-validator/src/main/java/com/example/validator/validation/: LoincHapiValidationSupport.java  RequiredResourcesValidator.java  SnomedSnowstormValidator.java
fhir-validator/src/main/resources/: application.yml
fhir-validator/src/main/resources/ig/: RESQ-IG-5.1.10.tgz  RESQ-IG-5.2.10.tgz  RESQ-IG-5.2.11.tgz  RESQ-IG-5.2.6.tgz  RESQ-IG-5.2.9.tgz  RESQ-IG-6.0.1.tgz  RESQ-IG-6.0.2.tgz  RESQ-IG-6.0.3.tgz  RESQ-IG-6.0.tgz
scripts/: __init__.py  data_modeling.py  enum_models.py  helpers.py  logging_config.py  main.py  modeling_context.py  provider_map.py  transform.py  utils.py  validate_bundles.py
scripts/discharge_summary/: clinical_synthesis.py  document.py  ehds_model.py  narrative.py  sections.py
scripts/fhir_resources/: __init__.py  appointment.py  bodyStructure.py  communication.py  condition.py  diagnosticReport.py  encounter.py  location.py  medication.py  medicationAdministration.py  medicationRequest.py  medicationStatement.py  observation.py  organization.py  patient.py  practitionerRole.py  procedure.py
scripts/normalization/: __init__.py  sk_registry.py  slovak.py
tests/discharge_summary/: test_ehds_document.py  test_ehds_model.py  test_modeling_context.py  test_narrative.py  test_sections.py
