# RESQ2FHIR Local Development Configuration
# Copy this file to .env and customize as needed for your environment

# ============================================================
# Application Settings
# ============================================================

# Working directory for job output
# This is where uploaded CSVs and generated bundles are stored
WORKDIR=/app/workdir

# Python path for imports (mainly for development)
# Usually not needed if running from project root
# PYTHONPATH=/app:/app/scripts

# ============================================================
# Converter Configuration (MANDATORY)
# ============================================================

# Command to execute the CSV->FHIR converter
# Available placeholders:
#   {in}  = Input CSV file path
#   {out} = Output directory for JSON bundles
#
# Examples:
#   Windows: python C:\path\to\scripts\transform.py --input {in} --outdir {out}
#   Linux:   python /path/to/scripts/transform.py --input {in} --outdir {out}
#   Spark:   spark-submit --master local[*] /path/transform.py --input {in} --outdir {out}
#
# This is the ONLY required environment variable for the API to function.
CONVERTER_CMD=python scripts/transform.py --input {in} --outdir {out}

# ============================================================
# FHIR Validator API Settings
# ============================================================

# Base URL of the FHIR Validator service
# The validator API checks that generated bundles conform to FHIR profiles
# If not set, validation will be skipped
VALIDATOR_BASE_URL=http://localhost:8085

# Endpoint path for bundle validation
VALIDATOR_PATH=/api/validate/bundle

# Timeout for validator calls (seconds)
# VALIDATOR_TIMEOUT=60

# ============================================================
# HAPI FHIR Server Settings (Optional)
# ============================================================

# Base URL of the HAPI FHIR Server for data persistence
# If empty or not set, bundles will not be persisted to HAPI
# Example: http://localhost:8080/fhir
HAPI_BASE_URL=http://localhost:8080/fhir

# Bearer token for authentication to HAPI FHIR Server
# If HAPI_BASE_URL is set but this is empty, requests will be made without auth
HAPI_BEARER=

# Timeout for HAPI calls (seconds)
# HAPI_TIMEOUT=60

# ============================================================
# Job Tagging & Metadata
# ============================================================

# System URL for job identification tags
# This tag is added to all resources in the bundle for traceability
JOB_TAG_SYSTEM=https://resq_fhir/job

# ============================================================
# Logging & Debug
# ============================================================

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=INFO

# Enable verbose converter logging
# CONVERTER_VERBOSE=false

# ============================================================
# Docker/Container Specific
# ============================================================

# Set to true if running in a containerized environment
# CONTAINERIZED=false

# ============================================================
# Optional: Advanced Settings
# ============================================================

# Maximum number of concurrent validation tasks
# VALIDATION_PARALLELISM=6

# Temporary file cleanup (days)
# Files older than this will be cleaned up
# CLEANUP_DAYS=30

# ============================================================
# Development/Testing
# ============================================================

# Enable API debug mode (verbose error messages)
# API_DEBUG=false

# Skip validation (useful for testing converter only)
# SKIP_VALIDATION=false

# Skip HAPI persistence (even if URL is set)
# SKIP_HAPI_UPLOAD=false
